# SMTP Configuration (Recommended: GMail with App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=james@neurstack.com
SMTP_PASS=vleb nskv bron nczc

# Recipient Email
CONTACT_EMAIL=James@neurstack.com

# OpenAI API Configuration
OPENAI_API_KEY=your-openai-api-key